<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Medalhas</title>
</head>

<body>
    <header>
        <nav class="cabeçalho">
            <div class="bandeira"> <img src="img/bandeira.png" alt="bandeira do brasil" width="70rem" height="50rem">
            </div>
            <div class="menu1"><a class="medalhas" href="medalhas.html">MEDALHAS</a></div>
            <div class="menu1-2"><a href="medalhas.html"><img src="img/logomedalha.webp" alt="logo medalha" width="50rem"
                        height="50rem"></a></div>
            <div class="menu2"><a class="home" href="index.html">BEATRIZ SOUZA</a></div>
            <div class="menu2-2"><a href="index.html"><img src="img/logobeatriz.png.png" alt="foto Beatriz"
                        width="50rem" height="50rem"></a></div>
            <div class="menu3"><a class="patrocinio" href="patrocinio.html">PATROCÍNIO</a></div>
            <div class="menu3-2"><a href="patrocinio.html"><img src="img/logopatrocinio.png" alt="logo patrocínio"
                        width="50rem" height="50rem"></a></div>
            <div class="olimpiadas"><img src="img/olimpiadas.png" alt="simbolo olimpiadas" width="70rem" height="60rem">
            </div>
        </nav>
    </header>
    <main>
        <div class="bannermedalha">
            <figure><img src="img/bannermedalhas.png" alt="" width="100%" height="10%"></figure>
        </div>

        <h1 class="quadrodemedalhas"> QUADRO DE MEDALHAS </h1>

        <div class="tabelamedalhas">
            <table>
                <tr>
                    <th>CAMPEONATOS</th>
                    <th>MEDALHAS</th>
                </tr>
                <tr>
                    <td>Olimpíadas de Paris 2024</td>
                    <td><img class="logomedalha" src="img/logomedalha.webp" alt="medalha ouro"> <img class="logomedalha"  src="img/logomedalha-bronze.webp" alt="medalha de bronze"></td>
                </tr>
                <tr>
                    <td>Campeonato Mundial de Judô - Doha 2023</td>
                    <td><img class="logomedalha"  src="img/logomedalha-bronze.webp" alt="medalha de bronze" ></td>
                </tr>
                <tr>
                    <td>Jogos Pan-Americanos - Santiago 2023</td>
                    <td><img class="logomedalha"  src="img/logomedalha-bronze.webp" alt="medalha de bronze" ></td>
                </tr>
                <tr>
                    <td>Campeonato Mundial de Judô - Tashkent 2022</td>
                    <td><img class="logomedalha"  src="img/logomedalha-prata.webp" alt="medalha de prata"></td>
                </tr>
                <tr>
                    <td>Campeonato Mundial de Judô - Hungria 2021</td>
                    <td><img class="logomedalha"  src="img/logomedalha-bronze.webp" alt="medalha de bronze" ></td>
                </tr>
                <tr>
                    <td>Jogos Pan-Americanos - Lima 2019</td>
                    <td><img class="logomedalha"  src="img/logomedalha-prata.webp" alt="medalha de prata"></td>
                </tr>
                <tr>
                    <td>Campeonato Mundial de Judô - Budapest 2017</td>
                    <td><img class="logomedalha"  src="img/logomedalha-prata.webp" alt="medalha de prata"></td>
                </tr>
            </table>
        </div>
            

    </main>

    <footer>
        <p>&copy; 2024 Projeto Patrocínio Atletas. Todos os direitos reservados.</p>
    </footer>

</body>

</html>